<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/notification_margin"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/notificationDdayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing"
        android:textAppearance="@style/TextAppearance.Dday.Notification.Title"
        tools:text="Dday제목"
        />

    <TextView
        android:id="@+id/notificationDdayContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Dday.Notification.Content"
        tools:text="D+530"
        />

</LinearLayout>